NEXT_PRIVATE_MONGODB_URL=mmongodb+srv://santosdeanne914:bR4aZJtrpLEG8E4w@cluster0.qs3d0mo.mongodb.net/ediaV2
NEXT_API_URL=https://edia-gzt1bv5wr-deannes-projects.vercel.app/
NEXTAUTH_SECRET=test
PORT=3000